Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Name="MainWin"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TextExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
             ValidatesOnDataErrors=True}"/>
        <Button Grid.Row="1" Grid.Column="0" 
                Style="{StaticResource ButtonStyle}"
                Content="MR"
                Command="{Binding MemoryTake}"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource ButtonStyle}"
                Content="MC"
                Command="{Binding MemoryClear}"/>
        <Button Grid.Row="1" Grid.Column="2" 
                Style="{StaticResource ButtonStyle}"
                Content="MS"
                Command="{Binding MemorySave}"/>
        <Button Grid.Row="1" Grid.Column="3" 
                Style="{StaticResource ButtonStyle}"
                Content=""/>

        <Button Grid.Row="2" Grid.Column="0" 
                Style="{StaticResource ButtonStyle}"
                Content="("
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource ButtonStyle}"
                Content=")"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="2" Grid.Column="2" 
                Style="{StaticResource ButtonStyle}"
                Content="*"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="2" Grid.Column="3" 
                Style="{StaticResource ButtonStyle}"
                Content="/"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="3" Grid.Column="0" 
                Style="{StaticResource ButtonStyle}"
                Content="1"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="3" Grid.Column="1" 
                Style="{StaticResource ButtonStyle}"
                Content="2"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="3" Grid.Column="2" 
                Style="{StaticResource ButtonStyle}"
                Content="3"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="3" Grid.Column="3" 
                Style="{StaticResource ButtonStyle}"
                Content="C"
                Command="{Binding ClearText}"/>
        <Button Grid.Row="4" Grid.Column="0" 
                Style="{StaticResource ButtonStyle}"
                Content="4"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="4" Grid.Column="1" 
                Style="{StaticResource ButtonStyle}"
                Content="5"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="4" Grid.Column="2" 
                Style="{StaticResource ButtonStyle}"
                Content="6"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="4" Grid.Column="3" 
                Style="{StaticResource ButtonStyle}"
                Content="-"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="5" Grid.Column="0" 
                Style="{StaticResource ButtonStyle}"
                Content="7"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="5" Grid.Column="1" 
                Style="{StaticResource ButtonStyle}"
                Content="8"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="5" Grid.Column="2" 
                Style="{StaticResource ButtonStyle}"
                Content="9"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="5" Grid.Column="3" 
                Style="{StaticResource ButtonStyle}"
                Content="+"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="6" Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ButtonStyle}"
                Content="0"
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="6" Grid.Column="2" 
                Style="{StaticResource ButtonStyle}"
                Content="."
                Command="{Binding AddNumericAndSymbols}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button Grid.Row="6" Grid.Column="3" 
                Style="{StaticResource ButtonStyle}"
                Content="="
                Command="{Binding ComputeValue}"/>
        <TabControl Grid.Row="0"
                    Grid.Column="4"
                    Grid.RowSpan="7">
            <TabItem Header="Журнал"
                     Style="{StaticResource TabItemStyle}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding OperationLog.Values,
                        Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Style="{StaticResource TextBoxStyle}"
                                             IsReadOnly="True"
                                             Text="{Binding Action}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Память"
                     Style="{StaticResource TabItemStyle}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Memory.Values,
                        Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  AlternationCount="1000">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Grid.Row="0"
                                             Name="MemoryText"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource TextBoxStyle}"
                                             IsReadOnly="True"
                                             Text="{Binding .}"
                                             Tag="{Binding Path=(ItemsControl.AlternationIndex), 
                                             RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Button Grid.Column="0" Grid.Row="1" 
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Del"
                                            DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                            Command="{Binding DeleteItemMemory}"
                                            CommandParameter="{Binding ElementName=MemoryText, Path=.}"/>
                                    <Button Grid.Column="1" Grid.Row="1" 
                                            Style="{StaticResource ButtonStyle}"
                                            Content="-"
                                            DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                            Command="{Binding DecreaseValueToItemMemory}"
                                            CommandParameter="{Binding ElementName=MemoryText,Path=.}"/>
                                    <Button Grid.Column="2" Grid.Row="1" 
                                            Style="{StaticResource ButtonStyle}"
                                            Content="+"
                                            DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                            Command="{Binding  AddValueToItemMemory}"
                                            CommandParameter="{Binding ElementName=MemoryText,Path=.}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
